cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fauzan"
  given-names: "M. Afif"
  orcid: https://orcid.org/0000-0003-0898-5687
- family-names: "Uuemaa"
  given-names: "Evelyn"
  orcid: https://orcid.org/0000-0002-0782-6740
- family-names: "Virro"
  given-names: "Holger"
  orcid: https://orcid.org/0000-0001-6110-5453
title: "Code supplement: Mapping small landscape features in agricultural lands using CNN-based semantic segmentation"
version: 1.0.1
doi: 10.5281/zenodo.17981736
date-released: 2025-12-18
url: "https://github.com/LandscapeGeoinformatics/slf_segmentation"